{
  "title": "Correlação de Pearson / Spearman",
  "subtitle": "Força e direção da relação entre duas variáveis",
  "description": "Use este módulo para avaliar se duas variáveis quantitativas variam em conjunto. Pearson é mais adequado para relação linear com dados contínuos; Spearman é mais robusto quando há assimetria, outliers ou relação monotônica.",
  "note": "Cole duas colunas numéricas da sua planilha: variável X e variável Y. Cada linha representa uma unidade de análise.",
  "inputGuide": [
    "Pearson: preferível quando a relação parece linear e os dados são contínuos.",
    "Spearman: preferível quando você quer uma abordagem por postos, mais robusta a outliers e assimetria.",
    "A correlação mostra associação, não causalidade."
  ],
  "exampleText": "UF\tIdade média\tMortalidade\nBA\t52\t3,1\nSP\t58\t4,7\nMG\t56\t4,0\nPE\t50\t2,9\nRS\t60\t5,1"
}
